## DEPLOYER ##

DEPLOYER_PRIVATE_KEY="0x..."

## BACKEND INFO ##

OWNER_ADDRESS="0x..."
BACKEND_ADDRESS="0x..."
GATEWAY_SIGNER="0x..."
GATEWAY_URL="https://ens.khaalisplit.xyz/{sender}/{data}.json"

## NETWORK TYPE — "testnet" or "mainnet" ##

NETWORK_TYPE="testnet"

## API KEYS ##

ETHERSCAN_API_KEY=""
CIRCLE_API_KEY=""

## RPC URLS ##

SEPOLIA_RPC_URL="https://rpc.sepolia.ethpandaops.io"
BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"
ARBITRUM_SEPOLIA_RPC_URL="https://sepolia-rollup.arbitrum.io/rpc"
OPTIMISM_SEPOLIA_RPC_URL="https://sepolia.optimism.io"
ARC_TESTNET_RPC_URL="https://rpc.testnet.arc.network"
